<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sculpture — Christy Taylor</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<header class="site-header">

    <a href="index.html" class="site-name">Christy Taylor</a>

    <nav class="site-nav">
        <a class="shop" href="#">Shop</a>
        <a class="about" href="about.html">About</a>
        <a class="work" href="work.html">Work</a>
        <a class="exhibitions" href="#">Exhibitions</a>
    </nav>

</header>

<main class="project-index">
    <h1>Sculpture</h1>

    <a href="theseus.html">theseus</a>
    <a href="camden.html">camden</a>
    <a href="polling.html">polling</a>
</main>

</body>
</html>